# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst clk_gen.altpll_0 -pg 1 -lvl 2 -y 130
preplace inst clk_gen.altpll_1 -pg 1 -lvl 2 -y 30
preplace inst clk_gen -pg 1 -lvl 1 -y 40 -regy -20
preplace inst clk_gen.clk_0 -pg 1 -lvl 1 -y 130
preplace netloc EXPORT<net_container>clk_gen</net_container>(SLAVE)clk_gen.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>clk_gen</net_container>(MASTER)altpll_1.c0,(MASTER)clk_gen.clk_25m) 1 2 1 NJ
preplace netloc EXPORT<net_container>clk_gen</net_container>(MASTER)clk_gen.clk_100m,(MASTER)altpll_0.c0) 1 2 1 NJ
preplace netloc FAN_OUT<net_container>clk_gen</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_1.inclk_interface_reset) 1 1 1 260
preplace netloc EXPORT<net_container>clk_gen</net_container>(SLAVE)clk_0.clk_in,(SLAVE)clk_gen.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>clk_gen</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)altpll_1.inclk_interface) 1 1 1 280
levelinfo -pg 1 0 50 560
levelinfo -hier clk_gen 60 90 310 480
